[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/enemy_red..gd" type="Script" id=1]
[ext_resource path="res://gfx/chars.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.8683, 16 )

[sub_resource type="Animation" id=2]
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 101, 102, 103, 104, 103, 102 ]
}

[sub_resource type="Animation" id=3]
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 96, 97, 98, 99, 98, 97 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.881, 17.9773 )

[node name="enemy_red" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.131691, 0 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 7
hframes = 16
frame = 101

[node name="anim" type="AnimationPlayer" parent="."]
anims/walk_left = SubResource( 2 )
anims/walk_right = SubResource( 3 )

[node name="hit" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="hit"]
shape = SubResource( 4 )

